03.03.2025 | Latrodectus | Brute Ratel |  | CampaignID: 

*************************************************

.url https://9868svhbb.cc.rs6.net/tn.jsp?f=001pQlqWP8vaXV4aG0PE0aJhR7qMp-y7QQ9aLddg_tiU-SGuAVegGNlwmUKf7n2BZxhvH1UFBNwTD2gGNNRp8gUIpi4GJV-Su4B6A80cT3Bam0tPQmPxc6M55lfrKsW3mfQcyMtCvdLQWuUmdALnkVqft-sOqzvD9rnz6IBZ9B4uks=&c=nuXvRzdb81YLiTPND8Chubz3dbkluZL9ybxULnFp_k7muzUkEw7pOA==&ch=_6mPh369J9K_xdE7FDSBNnME7QAyOrHF4pV_u3KKf31TumRhuaKClQ==&CDJq1r9ZH6EZJ44=JI6H73XgXm9aVrFAM
.pdf 2705484648e840fd63cbf1e79821bc3372340a87e14e3f5a4ac1330a9582125f
.js 6ee349407b695640cb94f9b1b3845efb83b5210b582a54b0f1709ddf35357979
.msi 02b83296fb393ad6afda7cc664f43367475281fa3e19a4a9e985ed028565a7ce
.dll a2b6c78a9b4883788a709cbe25004cff057a319aec09671f7afda6f8f3d553cc

*************************************************

.pdf > url > .js > .msi > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Doc153453.js

msiexec.exe /V

MsiExec.exe -Embedding DA8F4AA270062F712F6C8B178FA7E17D

C:\Users\Admin\AppData\Roaming\onedrive\OneDrive.exe

C:\Users\Admin\AppData\Roaming\onedrive\FileCoAuth.exe


*************************************************

.js & .dll distro


https://9868svhbb.cc.rs6.net/tn.jsp?f=001pQlqWP8vaXV4aG0PE0aJhR7qMp-y7QQ9aLddg_tiU-SGuAVegGNlwmUKf7n2BZxhvH1UFBNwTD2gGNNRp8gUIpi4GJV-Su4B6A80cT3Bam0tPQmPxc6M55lfrKsW3mfQcyMtCvdLQWuUmdALnkVqft-sOqzvD9rnz6IBZ9B4uks=&c=nuXvRzdb81YLiTPND8Chubz3dbkluZL9ybxULnFp_k7muzUkEw7pOA==&ch=_6mPh369J9K_xdE7FDSBNnME7QAyOrHF4pV_u3KKf31TumRhuaKClQ==&CDJq1r9ZH6EZJ44=JI6H73XgXm9aVrFAM
https://slnonline.verlnline.biz/ne0don58/
https://firebasestorage.googleapis.com/v0/b/long-velocity-435814-j9.appspot.com/o/q6zrQ7uHym%2FDoc153453.js?alt=media&token=f30c3cbc-b41c-4809-8e37-88517e35a9b3
https://intellisense.live/gerda.php
https://intellisense.live/mi.php

*************************************************

c2's

BRC4

https://domskufidona.com:4994/pacana.php
https://dimidroli.com:4994/slovo.php
https://dimidroli.com:4994/pacana.php

Latro

https://horetimodual.com/test/
https://forefilarem.com/test/

*************************************************

